<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHorseTV</title>
    <script src="https://code.jquery.com/jquery-4.0.0-rc.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=left_panel_close" />
    <style>
        #sidebar {
            width: 220px;
            height: 52px;
            position: fixed;
            top: 6px;
            left: 6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(1em);
            transition: all 0.4s cubic-bezier(0, 1, 0, 1);
            border-radius: 12px;
        }

        #sidebar.expanded {
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 0;
        }

        #sidebar.expanded #link-wrapper,
        #sidebar.expanded #more-link-wrapper {
            transform: translateX(0px);
        }

        #sidebar.expanded #link-wrapper {
            opacity: 1;
        }

        #sidebar.expanded #more-link-wrapper {
            opacity: 0.5;
        }

        #logo-wrapper {
            padding: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            aspect-ratio: 625/208;
            height: 40px;
            background-image: url(./streamhorsetv-sd-logo.png);
            background-size: cover;
            background-position: 6px 0px;
            border-radius: 6px;
            transition: all 0.2s;
        }

        #logo:hover,
        .side-link:hover,
        .more-link:hover,
        #sidebar-collapse-button:hover {
            background-color: #eee;
        }

        #link-wrapper {
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 12px;
            font-size: 22px;
            width: 196px;
            transition: all 0.3s;
            opacity: 0;
            transform: translateX(-220px);
        }

        .side-link {
            padding: 6px;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .side-link:hover {
            font-weight: bold;
        }

        #more-link-wrapper {
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 12px;
            opacity: 0.5;
            display: flex;
            flex-wrap: wrap;
            width: 196px;
            overflow: hidden;
            opacity: 0;
            transition: all 0.3s;
            transform: translateX(-220px);
        }

        .more-link {
            padding: 6px;
            border-radius: 6px;
            font-size: 14px;
        }

        #index-title {
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-top: 40px;
            text-align: center;
        }

        #content-section {
            width: calc(100% - 16px);
            margin-left: 0;
            padding: 6px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0, 1, 0, 1);
        }

        #content-section.shrink {
            width: calc(100% - 238px);
            margin-left: 220px;
            padding-right: 12px;
        }

        .normal-text {
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        .second-text {
            text-align: center;
            font-size: 20px;
        }

        #sidebar-collapse-button {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_panel_close {
            opacity: 0.5;
        }

        .index-img {
            width: 100%;
            height: 500px;
            border-radius: 6px;
            background-image: url(./rs=w_2046.png);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div id="logo-wrapper">
            <div id="logo"></div>
            <div id="sidebar-collapse-button">
                <span class="material-symbols-outlined left_panel_close">left_panel_close</span>
            </div>
        </div>
        <div id="link-wrapper">
            <div class="side-link">Stories</div>
            <div class="side-link">Life</div>
            <div class="side-link">Fun</div>
            <div class="side-link">Work</div>
            <div class="side-link">Discipline</div>
            <div class="side-link">Train</div>
            <div class="side-link">Breed</div>
            <div class="side-link">Art</div>
            <div class="side-link">Heal</div>
            <div class="side-link">Give</div>
        </div>
        <div id="more-link-wrapper">
            <div class="more-link">Subscribe</div>
            <div class="more-link">Engage</div>
            <div class="more-link">Partner</div>
            <div class="more-link">Shop</div>
            <div class="more-link">About</div>
            <div class="more-link">Sign in</div>
        </div>
    </div>
    <main id="content-section">
        <div class="index-img"></div>
        <div id="index-title">
            Your go-to for all things horses.
        </div>
        <p class="normal-text second-text">
            StreamHorseTV is your number one source for all information and updates related to horses.
        </p>

    </main>
    <script>
        $(document).ready(() => {
            $("#sidebar").addClass("expanded");
            $("#content-section").addClass("shrink");
        })
        $("#sidebar-collapse-button").click(() => {
            $("#sidebar").toggleClass("expanded");
            $("#content-section").toggleClass("shrink");
        });
    </script>
</body>

</html>